<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./styles/index.css" />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet" />
    <title>Grocasa - Index</title>
  </head>
  <body>
    <header>
      <a href="./index.html"><img
        alt="Logo de Grocasa"
        src="./img/Grocasa.png"
        width="150" /></a>
    </header>
    <main>
        <section class="grid">

          <article class="item">
            <img
              src="./img/Rectangle -1@2x.png"
              alt="Imagen del inmueble en venta"
              title="Atico Duplex De Obra Nueva" />
            <h2>Ático Dúplex de Obra Nueva</h2>
            <p>Marianao, Sant Boi de Llobregat</p>

            <section>
              <div>
                <figure>
                  <img
                    src="./img/WEB_MATERIAL-11.svg"
                    title="Área" 
                    alt="Logotipo de area"/>
                  <figcaption>102m^</figcaption>
                </figure>

                <figure>
                  <img
                    src="./img/WEB_MATERIAL-10.svg"
                    title="Habitaciones"
                    alt="Logotipo de una cama" />
                  <figcaption>3</figcaption>
                </figure>

                <figure>
                  <img
                    src="./img/WEB_MATERIAL-09.svg"
                    title="Baños" 
                    alt="Logotipo de un retrete"/>
                  <figcaption>2</figcaption>
                </figure>
              </div>

              <p class="price"><strong>330.000€</strong></p>

              <button><a href="./detail.html">Más info</a></button>
            </section>
          </article>

          <article class="item">
            <img
              src="./img/Rectangle -1@2x.png"
              alt="Imagen del inmueble en venta"
              title="Atico Duplex De Obra Nueva" />
            <h2>Ático Dúplex de Obra Nueva</h2>
            <p>Marianao, Sant Boi de Llobregat</p>

            <section>
              <div>
                <figure>
                  <img
                    src="./img/WEB_MATERIAL-11.svg"
                    title="Área" 
                    alt="Logotipo de area"/>
                  <figcaption>102m^</figcaption>
                </figure>

                <figure>
                  <img
                    src="./img/WEB_MATERIAL-10.svg"
                    title="Habitaciones"
                    alt="Logotipo de una cama" />
                  <figcaption>3</figcaption>
                </figure>

                <figure>
                  <img
                    src="./img/WEB_MATERIAL-09.svg"
                    title="Baños" 
                    alt="Logotipo de un retrete"/>
                  <figcaption>2</figcaption>
                </figure>
              </div>

              <p class="price"><strong>330.000€</strong></p>

              <button><a href="./detail.html">Más info</a></button>
            </section>
          </article>

          <article class="item">
            <img
              src="./img/Rectangle -1@2x.png"
              alt="Imagen del inmueble en venta"
              title="Atico Duplex De Obra Nueva" />
            <h2>Ático Dúplex de Obra Nueva</h2>
            <p>Marianao, Sant Boi de Llobregat</p>

            <section>
              <div>
                <figure>
                  <img
                    src="./img/WEB_MATERIAL-11.svg"
                    title="Área" 
                    alt="Logotipo de area"/>
                  <figcaption>102m^</figcaption>
                </figure>

                <figure>
                  <img
                    src="./img/WEB_MATERIAL-10.svg"
                    title="Habitaciones"
                    alt="Logotipo de una cama" />
                  <figcaption>3</figcaption>
                </figure>

                <figure>
                  <img
                    src="./img/WEB_MATERIAL-09.svg"
                    title="Baños" 
                    alt="Logotipo de un retrete"/>
                  <figcaption>2</figcaption>
                </figure>
              </div>

              <p class="price"><strong>330.000€</strong></p>

              <button><a href="./detail.html">Más info</a></button>
            </section>
          </article>

          <article class="item">
            <img
              src="./img/Rectangle -1@2x.png"
              alt="Imagen del inmueble en venta"
              title="Atico Duplex De Obra Nueva" />
            <h2>Ático Dúplex de Obra Nueva</h2>
            <p>Marianao, Sant Boi de Llobregat</p>

            <section>
              <div>
                <figure>
                  <img
                    src="./img/WEB_MATERIAL-11.svg"
                    title="Área" 
                    alt="Logotipo de area"/>
                  <figcaption>102m^</figcaption>
                </figure>

                <figure>
                  <img
                    src="./img/WEB_MATERIAL-10.svg"
                    title="Habitaciones"
                    alt="Logotipo de una cama" />
                  <figcaption>3</figcaption>
                </figure>

                <figure>
                  <img
                    src="./img/WEB_MATERIAL-09.svg"
                    title="Baños" 
                    alt="Logotipo de un retrete"/>
                  <figcaption>2</figcaption>
                </figure>
              </div>

              <p class="price"><strong>330.000€</strong></p>

              <button><a href="./detail.html">Más info</a></button>
            </section>
          </article>

          <article class="item">
            <img
              src="./img/Rectangle -1@2x.png"
              alt="Imagen del inmueble en venta"
              title="Atico Duplex De Obra Nueva" />
            <h2>Ático Dúplex de Obra Nueva</h2>
            <p>Marianao, Sant Boi de Llobregat</p>

            <section>
              <div>
                <figure>
                  <img
                    src="./img/WEB_MATERIAL-11.svg"
                    title="Área" 
                    alt="Logotipo de area"/>
                  <figcaption>102m^</figcaption>
                </figure>

                <figure>
                  <img
                    src="./img/WEB_MATERIAL-10.svg"
                    title="Habitaciones"
                    alt="Logotipo de una cama" />
                  <figcaption>3</figcaption>
                </figure>

                <figure>
                  <img
                    src="./img/WEB_MATERIAL-09.svg"
                    title="Baños" 
                    alt="Logotipo de un retrete"/>
                  <figcaption>2</figcaption>
                </figure>
              </div>

              <p class="price"><strong>330.000€</strong></p>

              <button><a href="./detail.html">Más info</a></button>
            </section>
          </article>

          <article class="item">
            <img
              src="./img/Rectangle -1@2x.png"
              alt="Imagen del inmueble en venta"
              title="Atico Duplex De Obra Nueva" />
            <h2>Ático Dúplex de Obra Nueva</h2>
            <p>Marianao, Sant Boi de Llobregat</p>

            <section>
              <div>
                <figure>
                  <img
                    src="./img/WEB_MATERIAL-11.svg"
                    title="Área" 
                    alt="Logotipo de area"/>
                  <figcaption>102m^</figcaption>
                </figure>

                <figure>
                  <img
                    src="./img/WEB_MATERIAL-10.svg"
                    title="Habitaciones"
                    alt="Logotipo de una cama" />
                  <figcaption>3</figcaption>
                </figure>

                <figure>
                  <img
                    src="./img/WEB_MATERIAL-09.svg"
                    title="Baños" 
                    alt="Logotipo de un retrete"/>
                  <figcaption>2</figcaption>
                </figure>
              </div>

              <p class="price"><strong>330.000€</strong></p>

              <button><a href="./detail.html">Más info</a></button>
            </section>
          </article>

          <article class="item">
            <img
              src="./img/Rectangle -1@2x.png"
              alt="Imagen del inmueble en venta"
              title="Atico Duplex De Obra Nueva" />
            <h2>Ático Dúplex de Obra Nueva</h2>
            <p>Marianao, Sant Boi de Llobregat</p>

            <section>
              <div>
                <figure>
                  <img
                    src="./img/WEB_MATERIAL-11.svg"
                    title="Área" 
                    alt="Logotipo de area"/>
                  <figcaption>102m^</figcaption>
                </figure>

                <figure>
                  <img
                    src="./img/WEB_MATERIAL-10.svg"
                    title="Habitaciones"
                    alt="Logotipo de una cama" />
                  <figcaption>3</figcaption>
                </figure>

                <figure>
                  <img
                    src="./img/WEB_MATERIAL-09.svg"
                    title="Baños" 
                    alt="Logotipo de un retrete"/>
                  <figcaption>2</figcaption>
                </figure>
              </div>

              <p class="price"><strong>330.000€</strong></p>

              <button><a href="./detail.html">Más info</a></button>
            </section>
          </article>

          <article class="item">
            <img
              src="./img/Rectangle -1@2x.png"
              alt="Imagen del inmueble en venta"
              title="Atico Duplex De Obra Nueva" />
            <h2>Ático Dúplex de Obra Nueva</h2>
            <p>Marianao, Sant Boi de Llobregat</p>

            <section>
              <div>
                <figure>
                  <img
                    src="./img/WEB_MATERIAL-11.svg"
                    title="Área" 
                    alt="Logotipo de area"/>
                  <figcaption>102m^</figcaption>
                </figure>

                <figure>
                  <img
                    src="./img/WEB_MATERIAL-10.svg"
                    title="Habitaciones"
                    alt="Logotipo de una cama" />
                  <figcaption>3</figcaption>
                </figure>

                <figure>
                  <img
                    src="./img/WEB_MATERIAL-09.svg"
                    title="Baños" 
                    alt="Logotipo de un retrete"/>
                  <figcaption>2</figcaption>
                </figure>
              </div>

              <p class="price"><strong>330.000€</strong></p>

              <button><a href="./detail.html">Más info</a></button>
            </section>
          </article>

        </section>
    </main>
  </body>
</html>
